apiVersion: v1
kind: Pod
metadata:
  annotations:
    ecs.amazonaws.com/assign-public-ip: ENABLED
    ecs.amazonaws.com/network-mode: awsvpc
    ecs.amazonaws.com/security-groups: sg-nginx-web
    ecs.amazonaws.com/subnets: subnet-12345678,subnet-87654321
    kecs.dev/cloudwatch-logs-enabled: "true"
    kecs.dev/container-log-generator-logs-group: /ecs/nginx-with-log-generator
    kecs.dev/container-log-generator-logs-region: us-east-1
    kecs.dev/container-log-generator-logs-stream-prefix: log-generator
    kecs.dev/container-nginx-logs-group: /ecs/nginx-with-log-generator
    kecs.dev/container-nginx-logs-region: us-east-1
    kecs.dev/container-nginx-logs-stream-prefix: nginx
    kecs.dev/scheduling-strategy: ""
    kecs.dev/service-arn: ""
    kecs.dev/service-registries: "null"
    kecs.dev/task-definition: ""
  creationTimestamp: "2025-09-12T14:23:30Z"
  generateName: nginx-with-log-generator-58b6dd79d4-
  labels:
    app: nginx-with-log-generator
    kecs.dev/cluster: default
    kecs.dev/launch-type: FARGATE
    kecs.dev/managed-by: kecs
    kecs.dev/service: nginx-with-log-generator
    pod-template-hash: 58b6dd79d4
  name: nginx-with-log-generator-58b6dd79d4-6cd2g
  namespace: default-us-east-1
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: nginx-with-log-generator-58b6dd79d4
    uid: 4180ca1e-704e-47b0-ab5d-b497eec5d6f6
  resourceVersion: "798"
  uid: 26c5dadb-b486-4d21-a34f-9775ed596e5d
spec:
  containers:
  - image: nginx:latest
    imagePullPolicy: Always
    name: nginx
    ports:
    - containerPort: 80
      protocol: TCP
    resources:
      requests:
        cpu: 125m
        memory: 256Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kwlbc
      readOnly: true
  - command:
    - /bin/sh
    - -c
    - while true; do echo 'Sending request to nginx...'; curl -s http://localhost:80/
      > /dev/null && echo 'Request successful' || echo 'Request failed'; sleep 5;
      done
    image: curlimages/curl:latest
    imagePullPolicy: Always
    name: log-generator
    resources:
      requests:
        cpu: 125m
        memory: 256Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kwlbc
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k3d-kecs-peaceful-hermann-server-0
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-kwlbc
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2025-09-12T14:23:40Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2025-09-12T14:23:30Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2025-09-12T14:23:40Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2025-09-12T14:23:40Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2025-09-12T14:23:30Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://ad82cdbd3ee0b5170ce8bbe60c712300d6780e009257050d7f810c4db49cdab4
    image: docker.io/curlimages/curl:latest
    imageID: docker.io/curlimages/curl@sha256:463eaf6072688fe96ac64fa623fe73e1dbe25d8ad6c34404a669ad3ce1f104b6
    lastState: {}
    name: log-generator
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-09-12T14:23:39Z"
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kwlbc
      readOnly: true
      recursiveReadOnly: Disabled
  - containerID: containerd://059e29d2d32f3f57fcc95a89c9f46641c60ef54172ee5bb714879108ed59e397
    image: docker.io/library/nginx:latest
    imageID: docker.io/library/nginx@sha256:d5f28ef21aabddd098f3dbc21fe5b7a7d7a184720bc07da0b6c9b9820e97f25e
    lastState: {}
    name: nginx
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-09-12T14:23:33Z"
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kwlbc
      readOnly: true
      recursiveReadOnly: Disabled
  hostIP: 192.168.97.2
  hostIPs:
  - ip: 192.168.97.2
  phase: Running
  podIP: 10.42.0.13
  podIPs:
  - ip: 10.42.0.13
  qosClass: Burstable
  startTime: "2025-09-12T14:23:30Z"
