apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kecs-system

resources:
- traefik-crd.yaml
- traefik-rbac.yaml
- traefik-config.yaml
- traefik-deployment.yaml
- traefik-service.yaml
- aws-middleware.yaml
- aws-routes.yaml

commonLabels:
  kecs.dev/managed: "true"
  kecs.dev/component: "gateway"