apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kecs-system

resources:
- kecs-namespace.yaml
- kecs-configmap.yaml
- kecs-pvc.yaml
- kecs-rbac.yaml
- kecs-deployment.yaml
- kecs-service.yaml

images:
- name: ghcr.io/nandemo-ya/kecs-controlplane
  newTag: v2

commonLabels:
  kecs.dev/managed: "true"